# APBD_Project

./: RevenueRecognitionAPI.sln
RevenueRecognitionAPI/: Program.cs  RevenueRecognitionAPI.csproj  appsettings.json
RevenueRecognitionAPI/Attributes/: RequireRoleAttribute.cs
RevenueRecognitionAPI/Controllers/: AuthController.cs  ClientsController.cs  ContractsController.cs  RevenueController.cs  SoftwareController.cs
RevenueRecognitionAPI/DTOs/: ClientDTO.cs  ContractDTO.cs  RevenueAndSowtwareDTO.cs
RevenueRecognitionAPI/Data/: DatabaseContext.cs
RevenueRecognitionAPI/Middleware/: BasicAuthenticationMiddleware.cs
RevenueRecognitionAPI/Migrations/: 20250615143943_Init.Designer.cs  20250615143943_Init.cs  DatabaseContextModelSnapshot.cs
RevenueRecognitionAPI/Models/: Client.cs  Contract.cs  Discount.cs  Employee.cs  Payment.cs  Software.cs
RevenueRecognitionAPI/Services/: IRevenueService.cs  RevenueService.cs
RevenueRecognitionAPI/Tests/: RevenueServiceTests.cs
